{
  "name": "implementation-harness",
  "version": "1.6.0",
  "description": "Scaffold a Ralph-style single-loop, CI-gated TASKS.json implementation harness into a project's self-contained `.harness/` folder, and author its task backlog — via interview skills. Worktree or in-place isolation (for projects whose build needs untracked local state), data-driven difficulty auto-tuning that starts every task at the cheapest tier and escalates up a global ladder, a portable zero-dependency backlog dashboard, and an optional deploy/restart hook. Distinct from the official ralph-loop plugin.",
  "author": {
    "name": "Ryan Krol",
    "email": "ryankrol.m@gmail.com"
  }
}
